{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "eCommerce": "Server=eCommerce.com.br;Database=eCommerce;User Id=elias;Password=123456;"
  }
}
